<#@ include file="PetaPoco.Core.ttinclude" #>
<#
    ConnectionStringName = "SqlServer";
    Namespace = "MCS.Entities";
    RepoName = "Db";
	IncludeViews = true;
    GenerateOperations = true;
	GeneratePocos = true;
	GenerateCommon = true;
	GenerateFunction = false;
	ClassPrefix = "";
	ClassSuffix = "Info";
	TrackModifiedColumns = true; 
	ExplicitColumns = true;
	ExcludePrefix = new string[] { }; // Exclude tables by prefix.
	ClassReplaces = new string[] { "MCS_", "MCs_", "mcs_" };
	EnumLists = new Dictionary<string, string> {
        { "OrderInfo.OrderType", "OrderTypes" }, 
        { "PendingSettlementOrderInfo.OrderType", "OrderInfo.OrderTypes" }, 
        { "OrderInfo.OrderStatus", "OrderOperateStatus" },
        { "OrderInfo.DeliveryType", "DeliveryType" },
		{ "OrderInfo.PaymentType", "PaymentTypes" },
		{ "BrokerageIncomeInfo.Status", "BrokerageStatus" },
		{ "StatisticOrderCommentInfo.CommentKey", "EnumCommentKey" },
		{ "OrderRefundInfo.RefundMode", "OrderRefundMode" },
		{ "OrderRefundInfo.RefundPayType", "OrderRefundPayType" },
		{ "OrderRefundInfo.SellerAuditStatus", "OrderRefundAuditStatus" },
		{ "OrderRefundInfo.ManagerConfirmStatus", "OrderRefundConfirmStatus" },
		{ "ProductInfo.AuditStatus", "ProductAuditStatus" },
		{ "ProductInfo.SaleStatus", "ProductSaleStatus" },
		{ "MemberContactInfo.UserType", "UserTypes" },
		{ "MemberOpenIdInfo.AppIdType", "AppIdTypeEnum" },
		{ "AccountInfo.Status", "AccountStatus" },
		{ "AccountDetailInfo.OrderType", "EnumOrderType" },
		{ "BonusInfo.Type", "BonusType" },
		{ "FreightTemplateInfo.ValuationMethod", "ValuationMethodType" },
		{ "FreightTemplateInfo.IsFree", "FreightTemplateType" },
		{ "CapitalDetailInfo.SourceType", "CapitalDetailType" },
		{ "ApplyWithDrawInfo.ApplyStatus", "ApplyWithDrawStatus" },
		{ "ApplyWithDrawInfo.ApplyType", "UserWithdrawType" },
		{ "ChargeDetailInfo.ChargeStatus", "ChargeDetailStatus" },
		{ "ChargeDetailShopInfo.ChargeStatus", "ChargeDetailInfo.ChargeDetailStatus" },
		{ "MemberIntegralRecordInfo.TypeId", "MemberIntegralInfo.IntegralType" },
		{ "MemberIntegralRecordActionInfo.VirtualItemTypeId", "MemberIntegralInfo.VirtualItemType" },
		{ "ShopInfo.ShopStatus", "ShopAuditStatus" },
		{ "CouponRecordInfo.CounponStatus", "CounponStatuses" },
		{ "ShopBonusReceiveInfo.State", "ReceiveState" },
		{ "MemberInfo.Sex", "SexType" },
		{ "ActiveMarketServiceInfo.TypeId", "MarketType" },
		{ "MemberGroupInfo.StatisticsType", "MemberStatisticsType" },
		{ "BonusInfo.Style", "BonusStyle" },
		{ "BonusInfo.PriceType", "BonusPriceType" }, 
		{ "CouponSendByRegisterInfo.Status", "CouponSendByRegisterStatus" },
		{ "SendMessageRecordInfo.ContentType", "WXMsgType" },
		{ "SendMessageRecordInfo.MessageType", "MsgType" },
		{ "CouponInfo.ReceiveType", "CouponReceiveType" },
		{ "CouponSettingInfo.PlatForm", "MCS.Core.PlatformType" },
		{ "WXCardLogInfo.CouponType", "CouponTypeEnum" },
		{ "ShopBonusInfo.UseState", "UseStateType" },
		{ "ShopBranchInfo.Status", "ShopBranchStatus" },
		{ "ShopBranchSkuInfo.Status", "ShopBranchSkuStatus" },
	
		{ "SpecificationValueInfo.Specification", "SpecificationType" },
		{ "OrderInfo.Platform", "MCS.Core.PlatformType" },
		{ "OrderComplaintInfo.Status", "ComplaintStatus" },
		{ "ExpressInfoInfo.Status", "ExpressStatus" },
		{ "ExpressElementInfo.ElementType", "ExpressElementType" },
		{ "ShopAccountItemInfo.TradeType", "ShopAccountType" },
		{ "PlatAccountItemInfo.TradeType", "PlatAccountType" },
		{ "ShopWithDrawInfo.Status", "WithdrawStaus" },
		{ "ShopWithDrawInfo.CashType", "WithdrawType" },
		{ "GiftInfo.SalesStatus", "GiftSalesStatus" },
		{ "GiftOrderInfo.OrderStatus", "GiftOrderStatus" },
		{ "OrderInfo.InvoiceType", "InvoiceType" },
		{ "OrderInvoiceInfo.InvoiceType", "InvoiceType" },
		{ "InvoiceTitleInfo.InvoiceType", "MCS.CommonModel.InvoiceType" },
		{ "CustomerServiceInfo.TerminalType", "ServiceTerminalType" },
		{ "CustomerServiceInfo.ServerStatus", "ServiceStatusType" },
		{ "CustomerServiceInfo.Type", "ServiceType" },
		{ "CustomerServiceInfo.Tool", "ServiceTool" },
		{ "ShopInfo.CompanyEmployeeCount", "CompanyEmployeeCount" },
		{ "ShopInfo.BusinessType", "ShopBusinessType" },
		{ "ShopInfo.Stage", "ShopStage" },
		{ "ActiveInfo.ActiveType", "MarketActiveType" },
		{ "OrderRefundInfo.RefundPayStatus", "OrderRefundPayStatus" },
		{ "WeiXinMsgTemplateInfo.UserInWxApplet", "WXMsgTemplateType" },
		{ "WXCardCodeLogInfo.CouponType","Entities.WXCardLogInfo.CouponTypeEnum" },
		{ "ProductInfo.EditStatus","ProductEditStatus" },
		{ "TopicInfo.Platform","MCS.Core.PlatformType" },
		{ "SellerSpecificationValueInfo.Specification","SpecificationType" },
		{ "FlashSaleInfo.Status","FlashSaleStatus" },
		{ "BusinessCategoryApplyInfo.AuditedStatus", "BusinessCateApplyStatus" },
		{ "ShopRenewRecordInfo.OperateType", "EnumOperateType" },
		{ "FloorTopicInfo.TopicType", "Position" },
		{ "MobileHomeProductInfo.PlatFormType", "MCS.Core.PlatformType" },
		{ "AgreementInfo.AgreementType", "AgreementTypes" },
		{ "AutoReplyInfo.ReplyType", "ReplyType" },
		{ "AutoReplyInfo.MatchType", "MatchType" },
		{ "MobileHomeTopicInfo.Platform", "MCS.Core.PlatformType" },
		{ "VShopExtendInfo.Type", "VShopExtendType" },
		{ "BannerInfo.Platform", "MCS.Core.PlatformType" },
		{ "BannerInfo.UrlType", "BannerUrltypes" },
		{ "VShopInfo.State", "VshopStates" },
		{ "MenuInfo.Platform", "MCS.Core.PlatformType" },
		{ "MenuInfo.UrlType", "UrlTypes" },
		{ "SlideAdInfo.TypeId", "SlideAdType" },
		{ "ImageAdInfo.TypeId", "ImageAdsType" },
		{ "ThemeInfo.TypeId", "ThemeType" },
		{ "MarketSettingInfo.TypeId", "MarketType"},
		{ "ProductDescriptionTemplateInfo.Position", "TemplatePosition"},
		{ "OrderRefundLogInfo.Step", "OrderRefundStep"},
		{ "OrderVerificationCodeInfo.Status", "OrderInfo.VerificationCodeStatus"},
		{ "VirtualOrderItemInfo.VirtualProductItemType", "ProductInfo.VirtualProductItemType"},
		{ "VirtualProductItemInfo.Type", "ProductInfo.VirtualProductItemType"},
		{"DistributionBrokerageInfo.BrokerageStatus", "DistributionBrokerageStatus"},
		{"DistributorRecordInfo.Type", "DistributorRecordType"},
		{"DistributionWithdrawInfo.WithdrawType", "DistributionWithdrawType"},
		{"DistributionWithdrawInfo.WithdrawStatus", "DistributionWithdrawStatus"}
    };

	var tables = LoadTables();
	if(tables.Count==0){return "无生成可用表";}
/*
	// Tweak Schema
	tables["tablename"].Ignore = true;							// To ignore a table
	tables["tablename"].ClassName = "newname";					// To change the class name of a table
	tables["tablename"]["columnname"].Ignore = true;			// To ignore a column
	tables["tablename"]["columnname"].PropertyName="newname";	// To change the property name of a column
	tables["tablename"]["columnname"].PropertyType="bool";		// To change the property type of a column
*/
#>
<#@ include file="PetaPoco.Generator.ttinclude" #>