
<# 

	var manager = Manager.Create(Host, GenerationEnvironment); 

   foreach(var item in tables)
   {

		manager.StartNewFile(item.ClassName+".cs");

#>

using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Dapper;
using Kogel.Dapper.Extension.Attributes;
using MCS.CommonModel;

namespace <#=Namespace #>
{
    
     [Table("<#=item.Name#>")]
     public partial class <#=item.ClassName#>:IModel
     {
        <#
        foreach(var col in item.Columns)
        {
        #>

		/// <summary>
        /// <#=col.Remark#>
        /// </summary>
		<#=col.IsPK ? "[Key]":""#>
		<#=col.IsNullable ? "":"[Required]"#>
		[Column("<#=col.Name#>")]
		public <#=col.PropertyType#> <#=col.Name#> { get; set; }
        <#
        }
        #>

     }

}

<#
	manager.EndBlock();
   }
   manager.Process(true,false);
#>