<#@ include file="MCS.Core.ttinclude" #>
<#
     Namespace = "MCS.Entities";
     RepoName = "MCS";
	 ClassPrefix = "";
	 ClassSuffix = "Info";
	 ExcludePrefix = new string[] { }; // Exclude tables by prefix.
	 ClassReplaces = new string[] { "WMS_", "WMs_", "wms_" };
	 EnumLists = new Dictionary<string, string> {
        { "ManagerInfo.Remark", "string" }
	 };

	 ConnectionString = "server=192.168.2.100;uid=sa;pwd=123456;database=WMS;MultipleActiveResultSets=true;";

	var tables = LoadTables();
	if(tables.Count==0){return "无生成可用表";}
#>
<#@ include file="MCS.Generator.ttinclude" #>