<#@ include file="MCS.Core.ttinclude" #>
<#
	 ConnectionString = "server=.;uid=sa;pwd=123456;database=mcs_1_0;MultipleActiveResultSets=true;";
     Namespace = "MCS.Entities";
     RepoName = "MCS";
	 ClassPrefix = "";
	 ClassSuffix = "Info";
	 ExcludePrefix = new string[] { }; // Exclude tables by prefix.
	 ClassReplaces = new string[] { "WMS_", "WMs_", "wms_" };
	 EnumLists = new Dictionary<string, string> {
        { "NavigationInfo.NavType", "NavigationType" }
	 };

	var tables = LoadTables();
	if(tables.Count==0){return "无生成可用表";}
#>
<#@ include file="MCS.Generator.ttinclude" #>