
<# 

	var manager = Manager.Create(Host, GenerationEnvironment); 

   foreach(var item in tables)
   {

		manager.StartNewFile(item.ClassName+".cs");

#>

using MCS.CommonModel;
using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using Dapper;
using Dapper.Common;

namespace <#=Namespace #>
{
    
     [Table("<#=item.Name#>")]
     public partial class <#=item.ClassName#>
     {
        
        <#
        foreach(var col in item.Columns)
        {
        #>

		[Column(name: "<#=col.Name#>",<#=col.IsPK ? "key: ColumnKey.Primary,":""#> <#=col.IsAutoIncrement ? "isIdentity: true,":""#> isColumn: true)]
		public <#=col.PropertyType#> <#=col.Name#> {get;set;}

        <#
        }
        #>

     }

}

<#
	manager.EndBlock();
   }
   manager.Process(true,false);
#>