# MiZoneCommerce

./: LICENSE  README.md
src/: MCS.sln
src/MCS.AdminAPI/: BaseAdminAPIController.cs  MCS.AdminAPI.csproj
src/MCS.AdminAPI/Controllers/: ConsoleController.cs  LoginController.cs  ManagerController.cs  ManagerNavigationController.cs  SiteController.cs
src/MCS.Application/: BaseApplicaion.cs  Class1.cs  MCS.Application.csproj  NavigationApplication.cs  SiteSettingApplication.cs
src/MCS.Application/Base/: BaseApplicaion.cs
src/MCS.Application/System/: ManagerApplication.cs  ManagerNavigationApplication.cs  NavigationApplication.cs  SiteSettingApplication.cs
src/MCS.Core/: CallContext.cs  Class1.cs  ConfigurationManager.cs  Instance.cs  Log.cs  MCS.Core.csproj  PlatformType.cs
src/MCS.Core/Exception/: BaseExceptions.cs  CacheRegisterException.cs  InstanceCreateException.cs  JsonErrorResponse.cs  MCSException.cs  PlatformNotSupportedException.cs  PluginConfigException.cs  PluginNotFoundException.cs  UserOperationException.cs
src/MCS.Core/Extensions/: EnumExtensions.cs  HttpContext.cs  HttpContextAccessor.cs  MimeMapping.cs
src/MCS.Core/Helper/: CacheHelper.cs  ConfigurationHelper.cs  EnumHelper.cs  IOHelper.cs  ImageHelper.cs  JwtTokenHelper.cs  SecureHelper.cs  StringHelper.cs  TypeHelper.cs  ValidateHelper.cs  WebHelper.cs  XmlHelper.cs
src/MCS.Core/IOC/: IIinjectContainer.cs  ObjectContainer.cs
src/MCS.Core/Plugins/: FormData.cs  IPlugin.cs  Plugin.cs  PluginBase.cs  PluginInfo.cs  PluginType.cs  PluginsManagement.cs
src/MCS.Core/Strategies/: IStrategy.cs  StrategyInfo.cs
src/MCS.DTO/: Class1.cs  MCS.DTO.csproj  RefreshTokenModel.cs
src/MCS.DTO/Manage/: ManagerLoginModel.cs
src/MCS.DTO/QueryModel/: ManagerQuery.cs  QueryBase.cs
src/MCS.DTO/Setting/: SiteSettings.cs
src/MCS.DTO/System/: ManagerNavigationActionModel.cs  ManagerNavigationBreadCrumbModel.cs  ManagerNavigationModel.cs  Navigation.cs  NavigationBreadCrumbModel.cs  NavigationModel.cs
src/MCS.DTO/WebSocket/: WebSocketProtocolModel.cs  WebSocketSession.cs
src/MCS.Entities/: Class1.cs  MCS.Entities.csproj  appsettings.json
src/MCS.Entities/Dapper.Data/: Database.cs  DatabaseType.cs
src/MCS.Entities/NetRube/: TrackingEntity.cs
src/MCS.Entities/NetRube.Data/: Database.cs  DbFactory.cs  MongoDBClient.cs  PetaPocoExt.cs
src/MCS.IService/: Class1.cs  IService.cs  MCS.IService.csproj
src/MCS.IService/ISystem/: IManagerNavigationService.cs  IManagerService.cs  INavigationService.cs  IPrivilegesService.cs  ISiteSettingService.cs
src/MCS.Plugin.Message.Email/: MCS.Plugin.Message.Email.csproj  Service.cs  plugin.config
src/MCS.Plugin.Message.Email/Code/: EmailCore.cs
src/MCS.Plugin.Message.Email/Config/: config.xml  plugin.config
src/MCS.Plugin.Message.Email/Data/: MessageContent.xml
src/MCS.Plugin.Message.Email/Helper/: MessageEmailConfig.cs  SendMail.cs
src/MCS.Plugin.Message.SMS/: MCS.Plugin.Message.SMS.csproj  Service.cs  plugin.config
src/MCS.Plugin.Message.SMS/Code/: MessageSMSConfig.cs  SMSCore.cs
src/MCS.Plugin.Message.SMS/Config/: MessageContent.xml
src/MCS.Plugin.Message.SMS/Data/: config.xml
src/MCS.Plugin.Message.SMS/Helper/: SMSAPiHelper.cs  SMSCore.cs
src/MCS.Plugin.OAuth.QQ/: MCS.Plugin.OAuth.QQ.csproj  Service.cs  plugin.config
src/MCS.Plugin.OAuth.QQ/Code/: OAuthQQConfig.cs  QQCore.cs
src/MCS.Plugin.OAuth.QQ/Config/: data.config
src/MCS.Plugin.OAuth.QQ/Helper/: QQCore.cs
src/MCS.Plugin.OAuth.QQ/Model/: PluginConfig.cs
src/MCS.Plugin.OAuth.WeiXin/: Class1.cs  MCS.Plugin.OAuth.WeiXin.csproj  OAuthUrl.config  Service.cs  WXLoginPlugin.cs  plugin.config
src/MCS.Plugin.OAuth.WeiXin/Assistant/: ConfigService.cs  HttpHandler.cs  WeiXinApi.cs
src/MCS.Plugin.OAuth.WeiXin/Config/: plugin.config
src/MCS.Plugin.OAuth.WeiXin/Helper/: WeiXinApi.cs
src/MCS.Plugin.OAuth.WeiXin/Model/: CodeResult.cs  ErrResult.cs  OAuthRule.cs  OAuthWXConfigInfo.cs  TokenResult.cs  UserInfo.cs
src/MCS.Plugin.Payment.Alipay.Base/: AlipayServiceBase.cs  MCS.Plugin.Payment.Alipay.Base.csproj  plugin.config
src/MCS.Plugin.Payment.Alipay.Base/Code/: Config.cs  UrlHelper.cs
src/MCS.Plugin.Payment.AlipayApp/: MCS.Plugin.Payment.AlipayApp.csproj  Service.cs
src/MCS.Plugin.Payment.AlipayApp/Config/: data.config  plugin.config
src/MCS.Plugin.Payment.WeiXinPayApp/: MCS.Plugin.Payment.WeiXinPayApp.csproj  Service.cs
src/MCS.Plugin.Payment.WeiXinPayApp/Config/: data.config
src/MCS.Service/: Class1.cs  MCS.Service.csproj  ServiceBase.cs
src/MCS.Service/System/: ManagerNavigationService.cs  ManagerService.cs  NavigationService.cs  PrivilegesService.cs  SiteSettingService.cs
src/MCS.ServiceProvider/: Class1.cs  Instance.cs  MCS.ServiceProvider.csproj  ServiceInstacnceCreateException.cs
src/MCS.Strategy.AspNetCoreCache/: AspNetCoreCache.cs  MCS.Strategy.AspNetCoreCache.csproj
src/MCS.Strategy.AspNetCoreCache/Config/: plugin.config
src/MCS.Strategy.OSS/: AccountSettings.cs  Config.cs  MCS.Strategy.OSS.csproj  OSS.cs  OssClientFactory.cs
src/MCS.Strategy.Redis/: MCS.Strategy.Redis.csproj  Redis.cs
src/MCS.Web/: Dockerfile  MCS.Web.csproj  MCS.Web.xml  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
src/MCS.Web.Framework/: Class1.cs  CookieKeysCollection.cs  MCS.Web.Framework.csproj  UserCookieEncryptHelper.cs
src/MCS.Web.Framework/BaseControllers/: BaseAPIController.cs  BaseAdminController.cs  BaseController.cs  BaseViewComponents.cs
src/MCS.Web.Framework/PrivilegeConfig/: PrivilegeHelper.cs
src/MCS.Web.Framework/TagHelper/: EnumsTagHelper.cs
src/MCS.Web/Config/: autofac.json  log4net.config  serviceprovider.json
src/MCS.Web/Controllers/: HomeController.cs  ValuesController.cs
src/MCS.Web/Middleware/: AdminControlAccessStrategy.cs  AdminPermissionAccessStrategy.cs  AutoFacModule.cs  MCSAuthHandler.cs  WebSocketService.cs
src/MCS.Web/Models/: ErrorViewModel.cs
src/MCS.Web/Properties/: launchSettings.json
src/MCS.Web/Start/: AdminControlAccessStrategy.cs  AdminPermissionAccessStrategy.cs  AutoFacContainer.cs  AutoFacModule.cs
(+261 files in other folders)
