<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\MCS.Web.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <OutputPath></OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Config\log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <None Include="Config\log4net.config" />
    <None Include="wwwroot\lib\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\moment\locales.js" />
    <None Include="wwwroot\lib\moment\locales.min.js" />
    <None Include="wwwroot\lib\moment\locales.min.js.map" />
    <None Include="wwwroot\lib\moment\locale\af.js" />
    <None Include="wwwroot\lib\moment\locale\ar-dz.js" />
    <None Include="wwwroot\lib\moment\locale\ar-kw.js" />
    <None Include="wwwroot\lib\moment\locale\ar-ly.js" />
    <None Include="wwwroot\lib\moment\locale\ar-ma.js" />
    <None Include="wwwroot\lib\moment\locale\ar-sa.js" />
    <None Include="wwwroot\lib\moment\locale\ar-tn.js" />
    <None Include="wwwroot\lib\moment\locale\ar.js" />
    <None Include="wwwroot\lib\moment\locale\az.js" />
    <None Include="wwwroot\lib\moment\locale\be.js" />
    <None Include="wwwroot\lib\moment\locale\bg.js" />
    <None Include="wwwroot\lib\moment\locale\bm.js" />
    <None Include="wwwroot\lib\moment\locale\bn.js" />
    <None Include="wwwroot\lib\moment\locale\bo.js" />
    <None Include="wwwroot\lib\moment\locale\br.js" />
    <None Include="wwwroot\lib\moment\locale\bs.js" />
    <None Include="wwwroot\lib\moment\locale\ca.js" />
    <None Include="wwwroot\lib\moment\locale\cs.js" />
    <None Include="wwwroot\lib\moment\locale\cv.js" />
    <None Include="wwwroot\lib\moment\locale\cy.js" />
    <None Include="wwwroot\lib\moment\locale\da.js" />
    <None Include="wwwroot\lib\moment\locale\de-at.js" />
    <None Include="wwwroot\lib\moment\locale\de-ch.js" />
    <None Include="wwwroot\lib\moment\locale\de.js" />
    <None Include="wwwroot\lib\moment\locale\dv.js" />
    <None Include="wwwroot\lib\moment\locale\el.js" />
    <None Include="wwwroot\lib\moment\locale\en-au.js" />
    <None Include="wwwroot\lib\moment\locale\en-ca.js" />
    <None Include="wwwroot\lib\moment\locale\en-gb.js" />
    <None Include="wwwroot\lib\moment\locale\en-ie.js" />
    <None Include="wwwroot\lib\moment\locale\en-il.js" />
    <None Include="wwwroot\lib\moment\locale\en-in.js" />
    <None Include="wwwroot\lib\moment\locale\en-nz.js" />
    <None Include="wwwroot\lib\moment\locale\en-SG.js" />
    <None Include="wwwroot\lib\moment\locale\eo.js" />
    <None Include="wwwroot\lib\moment\locale\es-do.js" />
    <None Include="wwwroot\lib\moment\locale\es-us.js" />
    <None Include="wwwroot\lib\moment\locale\es.js" />
    <None Include="wwwroot\lib\moment\locale\et.js" />
    <None Include="wwwroot\lib\moment\locale\eu.js" />
    <None Include="wwwroot\lib\moment\locale\fa.js" />
    <None Include="wwwroot\lib\moment\locale\fi.js" />
    <None Include="wwwroot\lib\moment\locale\fil.js" />
    <None Include="wwwroot\lib\moment\locale\fo.js" />
    <None Include="wwwroot\lib\moment\locale\fr-ca.js" />
    <None Include="wwwroot\lib\moment\locale\fr-ch.js" />
    <None Include="wwwroot\lib\moment\locale\fr.js" />
    <None Include="wwwroot\lib\moment\locale\fy.js" />
    <None Include="wwwroot\lib\moment\locale\ga.js" />
    <None Include="wwwroot\lib\moment\locale\gd.js" />
    <None Include="wwwroot\lib\moment\locale\gl.js" />
    <None Include="wwwroot\lib\moment\locale\gom-deva.js" />
    <None Include="wwwroot\lib\moment\locale\gom-latn.js" />
    <None Include="wwwroot\lib\moment\locale\gu.js" />
    <None Include="wwwroot\lib\moment\locale\he.js" />
    <None Include="wwwroot\lib\moment\locale\hi.js" />
    <None Include="wwwroot\lib\moment\locale\hr.js" />
    <None Include="wwwroot\lib\moment\locale\hu.js" />
    <None Include="wwwroot\lib\moment\locale\hy-am.js" />
    <None Include="wwwroot\lib\moment\locale\id.js" />
    <None Include="wwwroot\lib\moment\locale\is.js" />
    <None Include="wwwroot\lib\moment\locale\it-ch.js" />
    <None Include="wwwroot\lib\moment\locale\it.js" />
    <None Include="wwwroot\lib\moment\locale\ja.js" />
    <None Include="wwwroot\lib\moment\locale\jv.js" />
    <None Include="wwwroot\lib\moment\locale\ka.js" />
    <None Include="wwwroot\lib\moment\locale\kk.js" />
    <None Include="wwwroot\lib\moment\locale\km.js" />
    <None Include="wwwroot\lib\moment\locale\kn.js" />
    <None Include="wwwroot\lib\moment\locale\ko.js" />
    <None Include="wwwroot\lib\moment\locale\ku.js" />
    <None Include="wwwroot\lib\moment\locale\ky.js" />
    <None Include="wwwroot\lib\moment\locale\lb.js" />
    <None Include="wwwroot\lib\moment\locale\lo.js" />
    <None Include="wwwroot\lib\moment\locale\lt.js" />
    <None Include="wwwroot\lib\moment\locale\lv.js" />
    <None Include="wwwroot\lib\moment\locale\me.js" />
    <None Include="wwwroot\lib\moment\locale\mi.js" />
    <None Include="wwwroot\lib\moment\locale\mk.js" />
    <None Include="wwwroot\lib\moment\locale\ml.js" />
    <None Include="wwwroot\lib\moment\locale\mn.js" />
    <None Include="wwwroot\lib\moment\locale\mr.js" />
    <None Include="wwwroot\lib\moment\locale\ms-my.js" />
    <None Include="wwwroot\lib\moment\locale\ms.js" />
    <None Include="wwwroot\lib\moment\locale\mt.js" />
    <None Include="wwwroot\lib\moment\locale\my.js" />
    <None Include="wwwroot\lib\moment\locale\nb.js" />
    <None Include="wwwroot\lib\moment\locale\ne.js" />
    <None Include="wwwroot\lib\moment\locale\nl-be.js" />
    <None Include="wwwroot\lib\moment\locale\nl.js" />
    <None Include="wwwroot\lib\moment\locale\nn.js" />
    <None Include="wwwroot\lib\moment\locale\oc-lnc.js" />
    <None Include="wwwroot\lib\moment\locale\pa-in.js" />
    <None Include="wwwroot\lib\moment\locale\pl.js" />
    <None Include="wwwroot\lib\moment\locale\pt-br.js" />
    <None Include="wwwroot\lib\moment\locale\pt.js" />
    <None Include="wwwroot\lib\moment\locale\ro.js" />
    <None Include="wwwroot\lib\moment\locale\ru.js" />
    <None Include="wwwroot\lib\moment\locale\sd.js" />
    <None Include="wwwroot\lib\moment\locale\se.js" />
    <None Include="wwwroot\lib\moment\locale\si.js" />
    <None Include="wwwroot\lib\moment\locale\sk.js" />
    <None Include="wwwroot\lib\moment\locale\sl.js" />
    <None Include="wwwroot\lib\moment\locale\sq.js" />
    <None Include="wwwroot\lib\moment\locale\sr-cyrl.js" />
    <None Include="wwwroot\lib\moment\locale\sr.js" />
    <None Include="wwwroot\lib\moment\locale\ss.js" />
    <None Include="wwwroot\lib\moment\locale\sv.js" />
    <None Include="wwwroot\lib\moment\locale\sw.js" />
    <None Include="wwwroot\lib\moment\locale\ta.js" />
    <None Include="wwwroot\lib\moment\locale\te.js" />
    <None Include="wwwroot\lib\moment\locale\tet.js" />
    <None Include="wwwroot\lib\moment\locale\tg.js" />
    <None Include="wwwroot\lib\moment\locale\th.js" />
    <None Include="wwwroot\lib\moment\locale\tk.js" />
    <None Include="wwwroot\lib\moment\locale\tl-ph.js" />
    <None Include="wwwroot\lib\moment\locale\tlh.js" />
    <None Include="wwwroot\lib\moment\locale\tr.js" />
    <None Include="wwwroot\lib\moment\locale\tzl.js" />
    <None Include="wwwroot\lib\moment\locale\tzm-latn.js" />
    <None Include="wwwroot\lib\moment\locale\tzm.js" />
    <None Include="wwwroot\lib\moment\locale\ug-cn.js" />
    <None Include="wwwroot\lib\moment\locale\uk.js" />
    <None Include="wwwroot\lib\moment\locale\ur.js" />
    <None Include="wwwroot\lib\moment\locale\uz-latn.js" />
    <None Include="wwwroot\lib\moment\locale\uz.js" />
    <None Include="wwwroot\lib\moment\locale\vi.js" />
    <None Include="wwwroot\lib\moment\locale\x-pseudo.js" />
    <None Include="wwwroot\lib\moment\locale\yo.js" />
    <None Include="wwwroot\lib\moment\locale\zh-cn.js" />
    <None Include="wwwroot\lib\moment\locale\zh-hk.js" />
    <None Include="wwwroot\lib\moment\locale\zh-mo.js" />
    <None Include="wwwroot\lib\moment\locale\zh-tw.js" />
    <None Include="wwwroot\lib\moment\moment-with-locales.js" />
    <None Include="wwwroot\lib\moment\moment-with-locales.min.js" />
    <None Include="wwwroot\lib\moment\moment-with-locales.min.js.map" />
    <None Include="wwwroot\lib\moment\moment.min.js" />
    <None Include="wwwroot\lib\moment\moment.min.js.map" />
    <None Include="wwwroot\lib\adminlte\css\adminlte.css" />
    <None Include="wwwroot\lib\adminlte\css\adminlte.css.map" />
    <None Include="wwwroot\lib\adminlte\css\adminlte.min.css" />
    <None Include="wwwroot\lib\adminlte\css\adminlte.min.css.map" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.components.css" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.components.min.css" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.core.css" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.core.min.css" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.extra-components.css" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.extra-components.min.css" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.pages.css" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.pages.min.css" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.plugins.css" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.plugins.min.css" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\lib\adminlte\img\AdminLTELogo.png" />
    <None Include="wwwroot\lib\adminlte\img\avatar.png" />
    <None Include="wwwroot\lib\adminlte\img\avatar2.png" />
    <None Include="wwwroot\lib\adminlte\img\avatar3.png" />
    <None Include="wwwroot\lib\adminlte\img\avatar4.png" />
    <None Include="wwwroot\lib\adminlte\img\avatar5.png" />
    <None Include="wwwroot\lib\adminlte\img\boxed-bg.jpg" />
    <None Include="wwwroot\lib\adminlte\img\boxed-bg.png" />
    <None Include="wwwroot\lib\adminlte\img\credit\american-express.png" />
    <None Include="wwwroot\lib\adminlte\img\credit\cirrus.png" />
    <None Include="wwwroot\lib\adminlte\img\credit\mastercard.png" />
    <None Include="wwwroot\lib\adminlte\img\credit\paypal.png" />
    <None Include="wwwroot\lib\adminlte\img\credit\paypal2.png" />
    <None Include="wwwroot\lib\adminlte\img\credit\visa.png" />
    <None Include="wwwroot\lib\adminlte\img\default-150x150.png" />
    <None Include="wwwroot\lib\adminlte\img\icons.png" />
    <None Include="wwwroot\lib\adminlte\img\photo1.png" />
    <None Include="wwwroot\lib\adminlte\img\photo2.png" />
    <None Include="wwwroot\lib\adminlte\img\photo3.jpg" />
    <None Include="wwwroot\lib\adminlte\img\photo4.jpg" />
    <None Include="wwwroot\lib\adminlte\img\prod-1.jpg" />
    <None Include="wwwroot\lib\adminlte\img\prod-2.jpg" />
    <None Include="wwwroot\lib\adminlte\img\prod-3.jpg" />
    <None Include="wwwroot\lib\adminlte\img\prod-4.jpg" />
    <None Include="wwwroot\lib\adminlte\img\prod-5.jpg" />
    <None Include="wwwroot\lib\adminlte\img\user1-128x128.jpg" />
    <None Include="wwwroot\lib\adminlte\img\user2-160x160.jpg" />
    <None Include="wwwroot\lib\adminlte\img\user3-128x128.jpg" />
    <None Include="wwwroot\lib\adminlte\img\user4-128x128.jpg" />
    <None Include="wwwroot\lib\adminlte\img\user5-128x128.jpg" />
    <None Include="wwwroot\lib\adminlte\img\user6-128x128.jpg" />
    <None Include="wwwroot\lib\adminlte\img\user7-128x128.jpg" />
    <None Include="wwwroot\lib\adminlte\img\user8-128x128.jpg" />
    <None Include="wwwroot\lib\adminlte\js\adminlte.js" />
    <None Include="wwwroot\lib\adminlte\js\adminlte.js.map" />
    <None Include="wwwroot\lib\adminlte\js\adminlte.min.js" />
    <None Include="wwwroot\lib\adminlte\js\adminlte.min.js.map" />
    <None Include="wwwroot\lib\adminlte\js\demo.js" />
    <None Include="wwwroot\lib\adminlte\js\pages\dashboard.js" />
    <None Include="wwwroot\lib\adminlte\js\pages\dashboard2.js" />
    <None Include="wwwroot\lib\adminlte\js\pages\dashboard3.js" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\css\bootstrap-colorpicker.css.map" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\css\bootstrap-colorpicker.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\js\bootstrap-colorpicker.js" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\js\bootstrap-colorpicker.js.map" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\js\bootstrap-colorpicker.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-slider\bootstrap-slider.js" />
    <None Include="wwwroot\lib\bootstrap-slider\bootstrap-slider.min.js" />
    <None Include="wwwroot\lib\bootstrap-switch\js\bootstrap-switch.js" />
    <None Include="wwwroot\lib\bootstrap-switch\js\bootstrap-switch.min.js" />
    <None Include="wwwroot\lib\bootstrap4-duallistbox\jquery.bootstrap-duallistbox.js" />
    <None Include="wwwroot\lib\bootstrap4-duallistbox\jquery.bootstrap-duallistbox.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\fontawesome-free\css\all.css" />
    <None Include="wwwroot\lib\fontawesome-free\css\all.min.css" />
    <None Include="wwwroot\lib\fontawesome-free\css\brands.css" />
    <None Include="wwwroot\lib\fontawesome-free\css\brands.min.css" />
    <None Include="wwwroot\lib\fontawesome-free\css\fontawesome.css" />
    <None Include="wwwroot\lib\fontawesome-free\css\fontawesome.min.css" />
    <None Include="wwwroot\lib\fontawesome-free\css\regular.css" />
    <None Include="wwwroot\lib\fontawesome-free\css\regular.min.css" />
    <None Include="wwwroot\lib\fontawesome-free\css\solid.css" />
    <None Include="wwwroot\lib\fontawesome-free\css\solid.min.css" />
    <None Include="wwwroot\lib\fontawesome-free\css\svg-with-js.css" />
    <None Include="wwwroot\lib\fontawesome-free\css\svg-with-js.min.css" />
    <None Include="wwwroot\lib\fontawesome-free\css\v4-shims.css" />
    <None Include="wwwroot\lib\fontawesome-free\css\v4-shims.min.css" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\icheck-bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-knob\jquery.knob.min.js" />
    <None Include="wwwroot\lib\jquery-mapael\jquery.mapael.js" />
    <None Include="wwwroot\lib\jquery-mapael\jquery.mapael.min.js" />
    <None Include="wwwroot\lib\jquery-mapael\maps\france_departments.js" />
    <None Include="wwwroot\lib\jquery-mapael\maps\france_departments.min.js" />
    <None Include="wwwroot\lib\jquery-mapael\maps\usa_states.js" />
    <None Include="wwwroot\lib\jquery-mapael\maps\usa_states.min.js" />
    <None Include="wwwroot\lib\jquery-mapael\maps\world_countries.js" />
    <None Include="wwwroot\lib\jquery-mapael\maps\world_countries.min.js" />
    <None Include="wwwroot\lib\jquery-mapael\maps\world_countries_mercator.js" />
    <None Include="wwwroot\lib\jquery-mapael\maps\world_countries_mercator.min.js" />
    <None Include="wwwroot\lib\jquery-mapael\maps\world_countries_miller.js" />
    <None Include="wwwroot\lib\jquery-mapael\maps\world_countries_miller.min.js" />
    <None Include="wwwroot\lib\jquery-mousewheel\jquery.mousewheel.js" />
    <None Include="wwwroot\lib\jquery-ui\jquery-ui.js" />
    <None Include="wwwroot\lib\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\lib\jquery-validation\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ar.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ar.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_az.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_az.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_bg.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_bg.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_bn_BD.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_bn_BD.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ca.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ca.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_cs.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_cs.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_da.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_da.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_de.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_de.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_el.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_el.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_es.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_es.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_es_AR.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_es_AR.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_es_PE.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_es_PE.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_et.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_et.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_eu.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_eu.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_fa.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_fa.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_fi.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_fi.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_fr.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_fr.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ge.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ge.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_gl.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_gl.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_he.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_he.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_hr.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_hr.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_hu.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_hu.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_hy_AM.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_hy_AM.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_id.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_id.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_is.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_is.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_it.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_it.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ja.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ja.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ka.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ka.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_kk.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_kk.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ko.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ko.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_lt.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_lt.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_lv.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_lv.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_mk.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_mk.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_my.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_my.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_nl.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_nl.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_no.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_no.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_pl.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_pl.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_pt_BR.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_pt_BR.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_pt_PT.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_pt_PT.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ro.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ro.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ru.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ru.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sd.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sd.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_si.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_si.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sk.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sk.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sl.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sl.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sr.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sr.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sr_lat.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sr_lat.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sv.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sv.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_th.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_th.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_tj.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_tj.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_tr.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_tr.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_uk.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_uk.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ur.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ur.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_vi.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_vi.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_zh.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_zh.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_zh_TW.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_zh_TW.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_de.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_de.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_es_CL.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_es_CL.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_fi.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_fi.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_it.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_it.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_nl.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_nl.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_pt.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_pt.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\lib\overlayScrollbars\js\jquery.overlayScrollbars.js" />
    <None Include="wwwroot\lib\overlayScrollbars\js\jquery.overlayScrollbars.min.js" />
    <None Include="wwwroot\lib\overlayScrollbars\js\OverlayScrollbars.js" />
    <None Include="wwwroot\lib\overlayScrollbars\js\OverlayScrollbars.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\af.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ar.js" />
    <None Include="wwwroot\lib\select2\js\i18n\az.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bg.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bn.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bs.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ca.js" />
    <None Include="wwwroot\lib\select2\js\i18n\cs.js" />
    <None Include="wwwroot\lib\select2\js\i18n\da.js" />
    <None Include="wwwroot\lib\select2\js\i18n\de.js" />
    <None Include="wwwroot\lib\select2\js\i18n\dsb.js" />
    <None Include="wwwroot\lib\select2\js\i18n\el.js" />
    <None Include="wwwroot\lib\select2\js\i18n\en.js" />
    <None Include="wwwroot\lib\select2\js\i18n\es.js" />
    <None Include="wwwroot\lib\select2\js\i18n\et.js" />
    <None Include="wwwroot\lib\select2\js\i18n\eu.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fa.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fi.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\gl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\he.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hi.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hsb.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hu.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hy.js" />
    <None Include="wwwroot\lib\select2\js\i18n\id.js" />
    <None Include="wwwroot\lib\select2\js\i18n\is.js" />
    <None Include="wwwroot\lib\select2\js\i18n\it.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ja.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ka.js" />
    <None Include="wwwroot\lib\select2\js\i18n\km.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ko.js" />
    <None Include="wwwroot\lib\select2\js\i18n\lt.js" />
    <None Include="wwwroot\lib\select2\js\i18n\lv.js" />
    <None Include="wwwroot\lib\select2\js\i18n\mk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ms.js" />
    <None Include="wwwroot\lib\select2\js\i18n\nb.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ne.js" />
    <None Include="wwwroot\lib\select2\js\i18n\nl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ps.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pt-BR.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pt.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ro.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ru.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sq.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sv.js" />
    <None Include="wwwroot\lib\select2\js\i18n\th.js" />
    <None Include="wwwroot\lib\select2\js\i18n\tk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\tr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\uk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\vi.js" />
    <None Include="wwwroot\lib\select2\js\i18n\zh-CN.js" />
    <None Include="wwwroot\lib\select2\js\i18n\zh-TW.js" />
    <None Include="wwwroot\lib\select2\js\select2.full.js" />
    <None Include="wwwroot\lib\select2\js\select2.full.min.js" />
    <None Include="wwwroot\lib\select2\js\select2.js" />
    <None Include="wwwroot\lib\select2\js\select2.min.js" />
    <None Include="wwwroot\lib\tempusdominus-bootstrap-4\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\lib\tempusdominus-bootstrap-4\js\tempusdominus-bootstrap-4.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Configuration" Version="5.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Common" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Senparc.CO2NET.AspNet" Version="0.3.200" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.8.601" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCS.Core\MCS.Core.csproj" />
    <ProjectReference Include="..\MCS.IService\MCS.IService.csproj" />
    <ProjectReference Include="..\MCS.ServiceProvider\MCS.ServiceProvider.csproj" />
    <ProjectReference Include="..\MCS.Service\MCS.Service.csproj" />
    <ProjectReference Include="..\MCS.Strategy.AspNetCoreCache\MCS.Strategy.AspNetCoreCache.csproj" />
    <ProjectReference Include="..\MCS.Strategy.AspNetCoreIO\MCS.Strategy.AspNetCoreIO.csproj" />
    <ProjectReference Include="..\MCS.Strategy.OSS\MCS.Strategy.OSS.csproj" />
    <ProjectReference Include="..\MCS.Strategy.Redis\MCS.Strategy.Redis.csproj" />
    <ProjectReference Include="..\MCS.Web.Framework\MCS.Web.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\System\" />
    <Folder Include="Areas\Web\Data\" />
    <Folder Include="Areas\Web\Models\" />
    <Folder Include="wwwroot\lib\adminlte\" />
  </ItemGroup>
  
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="bin\Debug\$(TargetFramework)\$(RuntimeIdentifier)\$(TargetName).xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>

</Project>
