<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\MCS.Web.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <OutputPath></OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Config\log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Shared\Error.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <None Include="Config\log4net.config" />
    <None Include="wwwroot\lib\adminlte\css\adminlte.css" />
    <None Include="wwwroot\lib\adminlte\css\adminlte.css.map" />
    <None Include="wwwroot\lib\adminlte\css\adminlte.min.css" />
    <None Include="wwwroot\lib\adminlte\css\adminlte.min.css.map" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.components.css" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.components.min.css" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.core.css" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.core.min.css" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.extra-components.css" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.extra-components.min.css" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.pages.css" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.pages.min.css" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.plugins.css" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.plugins.min.css" />
    <None Include="wwwroot\lib\adminlte\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\lib\adminlte\img\AdminLTELogo.png" />
    <None Include="wwwroot\lib\adminlte\img\avatar.png" />
    <None Include="wwwroot\lib\adminlte\img\avatar2.png" />
    <None Include="wwwroot\lib\adminlte\img\avatar3.png" />
    <None Include="wwwroot\lib\adminlte\img\avatar4.png" />
    <None Include="wwwroot\lib\adminlte\img\avatar5.png" />
    <None Include="wwwroot\lib\adminlte\img\boxed-bg.jpg" />
    <None Include="wwwroot\lib\adminlte\img\boxed-bg.png" />
    <None Include="wwwroot\lib\adminlte\img\credit\american-express.png" />
    <None Include="wwwroot\lib\adminlte\img\credit\cirrus.png" />
    <None Include="wwwroot\lib\adminlte\img\credit\mastercard.png" />
    <None Include="wwwroot\lib\adminlte\img\credit\paypal.png" />
    <None Include="wwwroot\lib\adminlte\img\credit\paypal2.png" />
    <None Include="wwwroot\lib\adminlte\img\credit\visa.png" />
    <None Include="wwwroot\lib\adminlte\img\default-150x150.png" />
    <None Include="wwwroot\lib\adminlte\img\icons.png" />
    <None Include="wwwroot\lib\adminlte\img\photo1.png" />
    <None Include="wwwroot\lib\adminlte\img\photo2.png" />
    <None Include="wwwroot\lib\adminlte\img\photo3.jpg" />
    <None Include="wwwroot\lib\adminlte\img\photo4.jpg" />
    <None Include="wwwroot\lib\adminlte\img\prod-1.jpg" />
    <None Include="wwwroot\lib\adminlte\img\prod-2.jpg" />
    <None Include="wwwroot\lib\adminlte\img\prod-3.jpg" />
    <None Include="wwwroot\lib\adminlte\img\prod-4.jpg" />
    <None Include="wwwroot\lib\adminlte\img\prod-5.jpg" />
    <None Include="wwwroot\lib\adminlte\img\user1-128x128.jpg" />
    <None Include="wwwroot\lib\adminlte\img\user2-160x160.jpg" />
    <None Include="wwwroot\lib\adminlte\img\user3-128x128.jpg" />
    <None Include="wwwroot\lib\adminlte\img\user4-128x128.jpg" />
    <None Include="wwwroot\lib\adminlte\img\user5-128x128.jpg" />
    <None Include="wwwroot\lib\adminlte\img\user6-128x128.jpg" />
    <None Include="wwwroot\lib\adminlte\img\user7-128x128.jpg" />
    <None Include="wwwroot\lib\adminlte\img\user8-128x128.jpg" />
    <None Include="wwwroot\lib\adminlte\js\adminlte.js" />
    <None Include="wwwroot\lib\adminlte\js\adminlte.js.map" />
    <None Include="wwwroot\lib\adminlte\js\adminlte.min.js" />
    <None Include="wwwroot\lib\adminlte\js\adminlte.min.js.map" />
    <None Include="wwwroot\lib\adminlte\js\demo.js" />
    <None Include="wwwroot\lib\adminlte\js\pages\dashboard.js" />
    <None Include="wwwroot\lib\adminlte\js\pages\dashboard2.js" />
    <None Include="wwwroot\lib\adminlte\js\pages\dashboard3.js" />
    <None Include="wwwroot\lib\fontawesome-free\css\all.css" />
    <None Include="wwwroot\lib\fontawesome-free\css\all.min.css" />
    <None Include="wwwroot\lib\fontawesome-free\css\brands.css" />
    <None Include="wwwroot\lib\fontawesome-free\css\brands.min.css" />
    <None Include="wwwroot\lib\fontawesome-free\css\fontawesome.css" />
    <None Include="wwwroot\lib\fontawesome-free\css\fontawesome.min.css" />
    <None Include="wwwroot\lib\fontawesome-free\css\regular.css" />
    <None Include="wwwroot\lib\fontawesome-free\css\regular.min.css" />
    <None Include="wwwroot\lib\fontawesome-free\css\solid.css" />
    <None Include="wwwroot\lib\fontawesome-free\css\solid.min.css" />
    <None Include="wwwroot\lib\fontawesome-free\css\svg-with-js.css" />
    <None Include="wwwroot\lib\fontawesome-free\css\svg-with-js.min.css" />
    <None Include="wwwroot\lib\fontawesome-free\css\v4-shims.css" />
    <None Include="wwwroot\lib\fontawesome-free\css\v4-shims.min.css" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\icheck-bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-ui\jquery-ui.js" />
    <None Include="wwwroot\lib\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\lib\tempusdominus-bootstrap-4\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\lib\tempusdominus-bootstrap-4\js\tempusdominus-bootstrap-4.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Configuration" Version="5.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Common" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCS.Core\MCS.Core.csproj" />
    <ProjectReference Include="..\MCS.IService\MCS.IService.csproj" />
    <ProjectReference Include="..\MCS.ServiceProvider\MCS.ServiceProvider.csproj" />
    <ProjectReference Include="..\MCS.Service\MCS.Service.csproj" />
    <ProjectReference Include="..\MCS.Strategy.AspNetCoreCache\MCS.Strategy.AspNetCoreCache.csproj" />
    <ProjectReference Include="..\MCS.Strategy.AspNetCoreIO\MCS.Strategy.AspNetCoreIO.csproj" />
    <ProjectReference Include="..\MCS.Strategy.OSS\MCS.Strategy.OSS.csproj" />
    <ProjectReference Include="..\MCS.Strategy.Redis\MCS.Strategy.Redis.csproj" />
    <ProjectReference Include="..\MCS.Web.Framework\MCS.Web.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\adminlte\" />
  </ItemGroup>
  
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="bin\Debug\$(TargetFramework)\$(RuntimeIdentifier)\$(TargetName).xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>

</Project>
