<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.QQ" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCS.Core\MCS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\data.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\plugin.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="md $(SolutionDir)MCS.Web\$(OutDir)Plugins\OAuth\$(ProjectName)\&#xD;&#xA;md $(SolutionDir)MCS.Web\$(OutDir)Plugins\OAuth\$(ProjectName)\Config\&#xD;&#xA;copy $(TargetPath) $(SolutionDir)MCS.Web\$(OutDir)\Plugins\OAuth\$(ProjectName)\&#xD;&#xA;xcopy  /s/e $(TargetDir)\Config $(SolutionDir)MCS.Web\$(OutDir)\Plugins\OAuth\$(ProjectName)\Config\" />
  </Target>

</Project>
