<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiZoneCommerce.Core\MiZoneCommerce.Core.csproj" />
    <ProjectReference Include="..\MiZoneCommerce.IServices\MiZoneCommerce.IServices.csproj" />
  </ItemGroup>

</Project>
