<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCS.Core\MCS.Core.csproj" />
    <ProjectReference Include="..\MCS.DTO\MCS.DTO.csproj" />
    <ProjectReference Include="..\MCS.Entities\MCS.Entities.csproj" />
  </ItemGroup>

</Project>
