<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MCS.IService</AssemblyName>
    <RootNamespace>MCS.IServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCS.Core\MCS.Core.csproj" />
    <ProjectReference Include="..\MCS.DTO\MCS.DTO.csproj" />
    <ProjectReference Include="..\MCS.Entities\MCS.Entities.csproj" />
  </ItemGroup>

</Project>
