<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kogel.Dapper.Extension" Version="3.2.0.2" />
    <PackageReference Include="Kogel.Dapper.Extension.MsSql" Version="3.2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCS.Core\MCS.Core.csproj" />
    <ProjectReference Include="..\MCS.Entities\MCS.Entities.csproj" />
    <ProjectReference Include="..\MCS.IService\MCS.IService.csproj" />
  </ItemGroup>

</Project>
