<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kogel.Dapper.Extension" Version="3.1.9.8" />
    <PackageReference Include="Kogel.Dapper.Extension.MsSql" Version="3.1.9.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCS.Core\MCS.Core.csproj" />
    <ProjectReference Include="..\MCS.Entities\MCS.Entities.csproj" />
    <ProjectReference Include="..\MCS.IService\MCS.IService.csproj" />
  </ItemGroup>

</Project>
