<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCS.Core\MCS.Core.csproj" />
    <ProjectReference Include="..\MCS.Plugin.Payment.Weixin.Base\MCS.Plugin.Payment.Weixin.Base.csproj" />
    <ProjectReference Include="..\MCS.Plugin.PaymentPlugin\MCS.Plugin.PaymentPlugin.csproj" />
  </ItemGroup>

</Project>
