<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCS.Core\MCS.Core.csproj" />
    <ProjectReference Include="..\MCS.Entities\MCS.Entities.csproj" />
    <ProjectReference Include="..\MCS.IService\MCS.IService.csproj" />
    <ProjectReference Include="..\MCS.ServiceProvider\MCS.ServiceProvider.csproj" />
  </ItemGroup>

</Project>
