<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="md $(SolutionDir)MCS.Web\$(OutDir)\Plugins\OAuth\$(ProjectName)\Config\&#xD;&#xA;copy $(TargetPath) $(SolutionDir)MCS.Web\$(OutDir)\Plugins\OAuth\$(ProjectName)\" />
  </Target>

</Project>
