<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCS.Entities\MCS.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Manage\" />
  </ItemGroup>

</Project>
